Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Tarun Khajuria/Documents/eagle/Jalebi_Main/Jalebi_Bai0.1.dri

 Date              : 1/25/2017 9:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    89
 T02   0.0236inch    48
 T03   0.0320inch     5
 T04   0.0354inch     6
 T05   0.0400inch     6
 T06   0.0410inch    32
 T07   0.0450inch     3

Total number of drills: 189

Plotfiles:

 C:/Users/Tarun Khajuria/Documents/eagle/Jalebi_Main/Jalebi_Bai0.1.TXT
