Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Tarun Khajuria/Documents/eagle/Jalebi_Main/Jalebi_Bai0.1.dri

 Date              : 2/15/2017 11:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    92
 T02   0.0236inch    62
 T03   0.0320inch     5
 T04   0.0354inch     6
 T05   0.0400inch     6
 T06   0.0410inch    36
 T07   0.0450inch     6

Total number of drills: 213

Plotfiles:

 C:/Users/Tarun Khajuria/Documents/eagle/Jalebi_Main/Jalebi_Bai0.1.TXT
